{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/jcbynum2/dev-workspace/install/jetleg_interfaces/include/**",
        "/home/jcbynum2/dev-workspace/install/humanoid_nav_msgs/include/**",
        "/home/jcbynum2/dev-workspace/install/gridmap_2d/include/**",
        "/opt/ros/foxy/include/**",
        "/home/jcbynum2/dev-workspace/src/corobot/map_to_jpeg/include/**",
        "/home/jcbynum2/dev-workspace/src/humanoid_navigation/footstep_planner/include/**",
        "/home/jcbynum2/dev-workspace/src/humanoid_navigation/gridmap_2d/include/**",
        "/home/jcbynum2/dev-workspace/src/humanoid_navigation/humanoid_localization/include/**",
        "/home/jcbynum2/dev-workspace/src/humanoid_navigation/humanoid_planner_2d/include/**",
        "/home/jcbynum2/dev-workspace/src/jetleg/jetleg_vision_cpp/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}